curl 'https://snapi.emso.asia/api/v1/statuses/111208261998143673' \
  -H 'authority: snapi.emso.asia' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5' \
  -H 'authorization: Bearer bf_6O6wGAzH0p-SU9pYqy8FqAcQC_qnUP52sxDA-XNA' \
  -H 'origin: https://sn.emso.vn' \
  -H 'referer: https://sn.emso.vn/' \
  -H 'sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36' \
  --compressed ;
curl 'https://snapi.emso.asia/api/v1/pages?limit=10' \
  -H 'authority: snapi.emso.asia' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5' \
  -H 'authorization: Bearer bf_6O6wGAzH0p-SU9pYqy8FqAcQC_qnUP52sxDA-XNA' \
  -H 'origin: https://sn.emso.vn' \
  -H 'referer: https://sn.emso.vn/' \
  -H 'sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36' \
  --compressed ;
curl 'https://snapi.emso.asia/api/v1/comments/111208261998143673?sort_by=newest' \
  -H 'authority: snapi.emso.asia' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5' \
  -H 'authorization: Bearer bf_6O6wGAzH0p-SU9pYqy8FqAcQC_qnUP52sxDA-XNA' \
  -H 'origin: https://sn.emso.vn' \
  -H 'referer: https://sn.emso.vn/' \
  -H 'sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36' \
  --compressed